This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 01_article.aux
The style file: apalike.bst
Database file #1: 03_references.bib
You've used 33 entries,
            1935 wiz_defined-function locations,
            671 strings with 9806 characters,
and the built_in function-call counts, 14168 in all, are:
= -- 1354
> -- 733
< -- 21
+ -- 264
- -- 258
* -- 1222
:= -- 2506
add.period$ -- 106
call.type$ -- 33
change.case$ -- 291
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 499
empty$ -- 894
format.name$ -- 299
if$ -- 2729
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 172
num.names$ -- 99
pop$ -- 268
preamble$ -- 1
purify$ -- 294
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 856
swap$ -- 65
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 0
while$ -- 102
width$ -- 0
write$ -- 432
