\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Qia17}
\citation{Tal11}
\citation{deepm2020}
\citation{chen2021careerexploration}
\providecommand \oddpage@label [2]{}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{matchescu-er-metrics2023}
\citation{manning2008}
\citation{fs1969}
\citation{tal2007algebraic}
\citation{Tal11}
\citation{halmos1960naive}
\citation{Tal11}
\citation{newcombe1959}
\citation{fs1969}
\citation{winkler1990}
\citation{jaro1989advances}
\citation{winkler1990}
\citation{winkler2014}
\citation{winkler1990,jaro1989advances}
\newlabel{sec:models}{{2}{2}{Entity Resolution Models}{section.2}{}}
\citation{Goga2015}
\citation{manning2008}
\citation{Ben2009Swoosh}
\citation{tal2007algebraic}
\citation{Men10,Tal11}
\citation{vldb2010,hitesh2012,Tal11}
\citation{Men10,huang2006efficient}
\citation{tal2007algebraic}
\citation{fever2009,magellan2020,oyster2012}
\citation{nmeth2020scipy,ereval}
\citation{oyster2012}
\citation{jedai2017}
\citation{deepm2020}
\citation{magellan2020}
\citation{ereval}
\newlabel{sec:related}{{3}{3}{Related Work}{section.3}{}}
\newlabel{sec:library}{{4}{3}{PyResolveMetrics}{section.4}{}}
\citation{manning2008}
\citation{manning2008,hitesh2012}
\citation{fever2009,Goga2015,deepm2020,eager2021}
\citation{winkler1990}
\citation{Goga2015}
\citation{hitesh2012}
\citation{rand1971,hitesh2012}
\citation{hitesh2012,Men10}
\citation{Men10,hitesh2012}
\citation{huang2006efficient,hitesh2012}
\citation{tal2007algebraic}
\citation{rand1971}
\citation{adjrand1985}
\newlabel{sec:metrics}{{4.1}{4}{Supported Metrics}{subsection.4.1}{}}
\citation{adjrand2001}
\citation{warrens2022understanding}
\citation{tal2007algebraic}
\citation{hitesh2012}
\citation{hitesh2012}
\citation{hitesh2012}
\citation{huang2006efficient}
\citation{expdata2023}
\citation{ppjoin}
\newlabel{sec:tech}{{4.2}{5}{Technology}{subsection.4.2}{}}
\citation{jain1991profiling}
\citation{hitesh2012}
\citation{hitesh2012}
\citation{warrens2022understanding}
\citation{eager2021}
\citation{Ben2009Swoosh}
\bibstyle{apalike}
\bibdata{03_references}
\bibcite{Ben2009Swoosh}{Benjelloun et\nobreakspace  {}al., 2009}
\bibcite{chen2021careerexploration}{Chen et\nobreakspace  {}al., 2021}
\bibcite{magellan2020}{Doan et\nobreakspace  {}al., 2020}
\bibcite{fs1969}{Fellegi and Sunter, 1969}
\newlabel{sec:conclusions_and_future}{{5}{6}{Conclusions and Future Work}{section.5}{}}
\bibcite{Goga2015}{Goga et\nobreakspace  {}al., 2015}
\bibcite{halmos1960naive}{Halmos, 1960}
\bibcite{huang2006efficient}{Huang et\nobreakspace  {}al., 2006}
\bibcite{adjrand1985}{Hubert and Arabie, 1985}
\bibcite{jain1991profiling}{Jain, 1991}
\bibcite{jaro1989advances}{Jaro, 1989}
\bibcite{fever2009}{K{\"o}pcke et\nobreakspace  {}al., 2009}
\bibcite{vldb2010}{K{\"o}pcke et\nobreakspace  {}al., 2010}
\bibcite{deepm2020}{Li et\nobreakspace  {}al., 2020}
\bibcite{hitesh2012}{Maidasani et\nobreakspace  {}al., 2012}
\bibcite{Men10}{Menestrina et\nobreakspace  {}al., 2010}
\bibcite{newcombe1959}{Newcombe et\nobreakspace  {}al., 1959}
\bibcite{eager2021}{Obraczka et\nobreakspace  {}al., 2021}
\bibcite{expdata2023}{Olar, 2023}
\bibcite{jedai2017}{Papadakis et\nobreakspace  {}al., 2017}
\bibcite{ereval}{paulboosz, 2018}
\bibcite{matchescu-er-metrics2023}{PyResolveMetrics, 2023}
\bibcite{Qia17}{Qian et\nobreakspace  {}al., 2017}
\bibcite{rand1971}{Rand, 1971}
\bibcite{manning2008}{Sch{\"u}tze et\nobreakspace  {}al., 2008}
\bibcite{tal2007algebraic}{Talburt et\nobreakspace  {}al., 2007}
\bibcite{Tal11}{Talburt, 2011}
\bibcite{oyster2012}{University\nobreakspace  {}of Arkansas Little\nobreakspace  {}Rock, 2012}
\bibcite{nmeth2020scipy}{Virtanen et\nobreakspace  {}al., 2020}
\bibcite{warrens2022understanding}{Warrens and van\nobreakspace  {}der Hoef, 2022}
\bibcite{winkler1990}{Winkler, 1990}
\bibcite{winkler2014}{Winkler, 2014}
\bibcite{ppjoin}{Xiao et\nobreakspace  {}al., 2011}
\bibcite{adjrand2001}{Yeung and Ruzzo, 2001}
\gdef \@abspage@last{8}
