\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{python}
\citation{harris2020numpy}
\citation{pyproto2017}
\citation{nmeth2020scipy}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PyResolveMetrics Technology}{1}{section.1}\protected@file@percent }
\newlabel{appendix:sec:technology}{{1}{1}{PyResolveMetrics Technology}{section.1}{}}
\citation{flamegraphs2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example Usage: Plots for Metrics}{2}{section.2}\protected@file@percent }
\newlabel{appendix:sample-figures}{{2}{2}{Example Usage: Plots for Metrics}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Evaluation Data}{2}{section.3}\protected@file@percent }
\newlabel{appendix:sec:perf}{{3}{2}{Performance Evaluation Data}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fellegi-Sunter Metrics\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{appendix:fig:fs-figures}{{1}{3}{Fellegi-Sunter Metrics\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pairwise Metrics\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{appendix:fig:alg-pairwise}{{2}{3}{Pairwise Metrics\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cluster Metrics\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{appendix:fig:alg-cluster}{{3}{3}{Cluster Metrics\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algebraic Model Indexes\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{appendix:fig:alg-indexes}{{4}{3}{Algebraic Model Indexes\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fellegi-Sunter CPU Performance\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{appendix:fig:fs-cpu-perf}{{5}{4}{Fellegi-Sunter CPU Performance\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fellegi-Sunter Metrics\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{appendix:table:fs-cpu-perf}{{1}{4}{Fellegi-Sunter Metrics\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algebraic CPU Performance\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{appendix:fig:alg-cpu-perf}{{6}{4}{Algebraic CPU Performance\relax }{figure.caption.8}{}}
\bibstyle{apalike}
\bibdata{03_references}
\bibcite{python}{Foundation, 2022}
\bibcite{flamegraphs2013}{Gregg, 2013}
\bibcite{harris2020numpy}{Harris et\nobreakspace  {}al., 2020}
\bibcite{pyproto2017}{Ivan\nobreakspace  {}Levkivskyi, 2017}
\bibcite{nmeth2020scipy}{Virtanen et\nobreakspace  {}al., 2020}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Algebraic Metrics\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{appendix:table:alg-cpu-perf}{{2}{5}{Algebraic Metrics\relax }{table.caption.7}{}}
\gdef \@abspage@last{5}
