This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02_appendix.aux
The style file: apalike.bst
Database file #1: 03_references.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            504 strings with 5272 characters,
and the built_in function-call counts, 2931 in all, are:
= -- 254
> -- 257
< -- 3
+ -- 98
- -- 98
* -- 288
:= -- 553
add.period$ -- 18
call.type$ -- 5
change.case$ -- 73
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 66
empty$ -- 119
format.name$ -- 103
if$ -- 524
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 30
num.names$ -- 15
pop$ -- 63
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 110
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 70
